QMainWindow {
    background-color: #f5f5f5;
}

QTreeWidget {
    background-color: white;
    border: 1px solid #ddd;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:disabled {
    background-color: #cccccc;
}

QTabWidget::pane {
    border: 1px solid #ddd;
}

QGroupBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
